MONGODB_URI = "mongodb+srv://kanish10122003:kanish10122003@cluster-glow.04vyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-glow"
CLOUDINARY_API_KEY ="989695518814172"
CLOUDINARY_SECRET_KEY = "ExeuN6cRQljeMBi5omhtRTxKVbM"
CLOUDINARY_NAME = "dk9hxkrif"
JWT_SECRET = "classyglowjwt"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123"
STRIPE_SECRET_KEY = "sk_test_51QTH5mHUhNvrbg2viItq8AtrDeAZeo9qAsuYALO4uwAOtTZCsCS6rzMPDkeE7Pgouxsd1zpOhStIIhaOorY94afZ00ugLH8zIZ"
RAZORPAY_KEY_SECRET = ""
RAZORPAY_KEY_ID = "PUCEC2OPpF1zno"